spring.application.name=pospayment
logging.level.org.springframework.web=debug
server.port=3030
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_pos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=samet123
spring.sql.init.mode=always
spring.datasource.initialize=true
jwt.secret = "ydMnfUnmTBHs6yBEpOIEL4qoYgJtzNsvgkEFGLHRyuodB9R6gVwNqljhJtxt31EEO373PI3Oz9yNHJK4t0hk9lRgUltDJ99Lwr2DeUGnb8ePw1WxEzfF3Sg4JzhpLwik";
spring.redis.host=localhost
spring.redis.port=6379
socket.host=localhost
socket.port=9090